<!DOCTYPE html>
<html>
    <head>
        <style>
           .a{display:inline-block; border:5px solid red; background-color:white; border-radius:10px; width:450px;} #box1 {position: relative; margin-left: 400px;}
           .b{display:inline-block; border: 5px solid red; background-color:white ; border-radius: 10px; width: 200px;} #box2 {position: relative; margin-left: 750px; margin-top: 20px;} 
           .c{display:inline-block; border:5px solid red; background-color:white; border-radius:10px; width: 200px;} #box3 {position: relative; margin-left: 750px; margin-top: 30px;} 
           .d{display:inline-block;  background-color: darkkhaki; width:500;height: auto; } #box6 {position: relative; width: 360px;} #box7 {position: relative; width: 695px; margin-top: 10px;}
           .bg-text { background-color: goldenrod; /* Fallback color */
                      background-color: goldenrod; /* Black w/opacity/see-through */
                      color: brown;
                      font-weight: bold;
                      font-size: 20px;
                      border: 5px solid red;
                      position: fixed;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      z-index: 2;
                      width: 500px;
                      padding: 10px;
                      text-align: left;
                      border-radius: 10px;
                      height: 50px;
                      
           }
        </style>
    </head>
    <body>
    <div style="background-color: dimgrey; ">
            
            <div class="a" id="box1">
                <h2 style="color:red; text-align: center;" ><i>WELCOME TO <br><br>ALL-IN-ALL<br><br> GENERAL STORE</i></h2>
            </div><hr><hr>

        <div style="border: 5px solid green; padding:5%;">
            
            <div class="b" >            
                <h3 style="color:blueviolet; text-align: center; " >Address:B-145 near<br> <br> Delhi public school<br><br> Faridabad<br><br> Haryana</h3></div>
            
            <div class="b" id="box2">
                <h1><img width="200" height="130" src="https://openai.com/content/images/2021/01/2x-no-mark-1.jpg"></h1></div>
            
            <div class="c">
                <h3 style="color: blueviolet;">WE SERVE OUR<br>BEST TO YOU<P>PLEASE VISIT OUR<br>STORE FOR<br>BETTER DEAL<br>AND PRICE<br></P></h3></div>
            
            <div class="c" id="box3">
                <h3 style="color: blueviolet; text-align: center;" >PLEASE RATE US<hr></h3>

                    <form style="color: blueviolet;text-align: center;">
                        <label for="rateus">RATE US</label>
                        <input type="text" id="rate us" name="rate us" placeholder="enter no" ><br><br>
                   
                        <label for="text">submit</label><br>
                        <input type="submit" value="submit"><br><br>
                                   
                    </form>
                </div>
        </div>
        <div style="border: 5px solid blueviolet; width: 700px; height: auto; background-color: green; margin: 20px; margin-left: 300px;">
            <h1 style="color: black; text-align: center;">Welcome To My Store</h1>

            <div1 class="d">
                <h2 style="text-align: center;">fruits</h2><p><hr></p>
                <p style="text-align: center;">
                <i ><br>MANGO, ORANGE, STRABERY<br><br>COCONUT,DRY PLUMS,ORANGE <br><br>GRAPES,GAUVA,OLIVE<br><br>PAPAYA,PINEAPPLE,MULBERRY,WATERMELON</i></li>
                </p>
            </div1>

            <div class="d" id="box6">
                <h2 style="text-align: center;">Vegetables</h2><p><hr></p>
                <p  style="text-align: center;"><i>CARROT, BROKAULI, CULIFLOWER, CORN<br><br>CUCUMBER, EGGPLANT, GREEN<br>PEEPER, ONION<br><br>POTATO, PUMKIN, TOMATO,PEAS<br><br>RADISH, CABBAGE, CHILLI, GREEN BEAN</i></p>
            </div>

            <div class="d" id="box7">
                <h2 style="text-align: center;">Other items</h2><p><hr></p>
                <p style="text-align: center;">
                <i>MILK, CHEESE, RICE, ORANGE JUICE, SODA, COFFEE, TEA, FLOUR, SUGAR, SALT, SOAP<br><br>BAKING SODA, MUSTARD, TISSUE,CREAL,BUTTER, JELLY, DISHWAHER SOAP,BREAD<br><br>MANGO JUICE, SOUCE, DRY FRUIT, VANILA, ICE-CREAM, FOODS<br><br>PATIES, BATTERIS, EGG, JUICE, KETCHUP, PRUNE JUICE, NEWSPAPER</i></p>

            </div>
        
        </div>
        <div class="bg-text">
            <h5><i>Exiciting offer only on monday                    Get discount up to 10%</i></h5>
        </div>

    </div>

        
    </body>
</html>